<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CEB D20</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
   <body>
    <header>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1 class="start">START YOUR JOURNEY<h1>
        <h1 class="with">WITH US</h1>
		<ul class="flex-list">
		<li class="li1">nikmati perjalanan alam</li>
		<li class="li2">kunjungin wisata penjuru dunia</li>
		<li class="li3">harga murah, fasilitas wah</li>
		<li class="li4">diskon langganan!</li>
		</ul>
        <div class="paragraf">
          <p class="p2">TravelD20 adalah perusahaan kelas dunia yang bergerak di bidang pelayanan jasa travel & tour</p>
          <p class="p2">Kami menawarkan pengalaman bertualang yang tak terlupakan bagi anda</p>
        </div>
		<div class="paragraf-button">
		  <a class="button" href="#">Book Now</a> 
		  <a class="button-ideal" href="#">Special Offers</a>
        </div>
		
      </div>
    </div>
  </body>
  
  
  <footer>
	<div class="footer">
      <div class="footer-left">
        <ul>
            <li class="need">Need Us?</li>
            <li href="#">Offers</li>
            <li href="#">Pricing</li>
            <li href="#">About Us</li>
            <li href="#">Contact</li>
            <li href="#">FAQs</li>
        </ul>
      </div>
      <div class="footer-right">
        <li class="follow">Connect With Us</li>
        <img class="facebook" href="facebook.com" src="facebook.png">
        <img class="linkedin" href="linkedin.com" src="linkedin.png">
        <img class="instagram" href="instagram.com" src="instagram.png">
      </div>
      <div class="footer-bottom">
        <li>Copyright 2020 | CEB D20</li>
      </div>
    </div>
  </footer>
  
</html>
